<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_coins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:translationZ="100dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/black"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="-200dp" />


        <ImageView
            android:id="@+id/remove"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:src="@drawable/remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:backgroundTint="#191C29"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/coin"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:visibility="visible"
                    app:lottie_loop="true"
                    app:lottie_speed="1"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lott_anim.json"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginHorizontal="4dp"
                    android:text="400"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/coin"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#E2141833"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_coin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="32dp"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="menu_coin.json"
                    app:lottie_loop="true"
                    app:lottie_speed="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:rotation="-90"
                    android:src="@drawable/lanta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="12dp"
                    android:rotation="-45"
                    android:src="@drawable/stars"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="+ Green reclame"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="2.11 $"
                    android:textColor="#7880AE"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/lineeesec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@id/card_long"
            app:layout_constraintStart_toStartOf="@id/card_long"
            app:layout_constraintTop_toBottomOf="@id/card_long">

            <androidx.cardview.widget.CardView
                android:id="@+id/second_add_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:backgroundTint="#E2141833"
                android:translationZ="10dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_coin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginVertical="40dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="coin_add.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="5,29 $"
                        android:textColor="#B44B5CBA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/thied_add_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:backgroundTint="#E2141833"
                android:translationZ="10dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_coin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginVertical="40dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_speed="1"
                        app:lottie_loop="true"
                        app:lottie_fileName="coin_add.json"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="21,27 $"
                        android:textColor="#B44B5CBA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@id/lineeesec"
            app:layout_constraintStart_toStartOf="@id/lineeesec"
            app:layout_constraintTop_toBottomOf="@id/lineeesec">

            <androidx.cardview.widget.CardView
                android:id="@+id/three_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:backgroundTint="#E2141833"
                android:translationZ="10dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_coin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_bestdeal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:rotation="-90"
                        android:src="@drawable/lenta_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:rotation="-45"
                        android:text="Best Deal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:rotation="-45"
                        android:src="@drawable/dollor_three"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginVertical="40dp"
                        android:visibility="visible"
                        app:lottie_speed="1"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="coin_add.json"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="5,29 $"
                        android:textColor="#B44B5CBA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/three_add_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:backgroundTint="#E2141833"
                android:translationZ="10dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_coin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:rotation="-90"
                        android:src="@drawable/lanta"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/video_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:rotation="-45"
                        android:src="@drawable/video_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:rotation="-45"
                        android:text="FREE!"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginVertical="40dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_speed="1"
                        app:lottie_loop="true"
                        app:lottie_fileName="coin_add.json"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="21,27 $"
                        android:textColor="#B44B5CBA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_orta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="606dp">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/big_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_pic_4"
        app:layout_constraintEnd_toEndOf="@id/iv_pic_2"
        app:layout_constraintStart_toStartOf="@id/iv_pic_1"
        app:layout_constraintTop_toTopOf="@id/iv_pic_1" />

    <ImageView
        android:id="@+id/iv_pic_1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/photo1_1"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintTop_toBottomOf="@id/ic_level" />

    <ImageView
        android:id="@+id/iv_pic_2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/photo1_2"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
        app:layout_constraintTop_toBottomOf="@id/ic_level" />

    <ImageView
        android:id="@+id/iv_pic_3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/photo1_3"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_pic_1" />

    <ImageView
        android:id="@+id/iv_pic_4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/photo1_4"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_pic_2" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_option"
        android:layout_width="320dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@id/guidline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_one"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_two"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_three"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_five"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_four"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_six"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_five"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidline_bottom">

        <TextView
            android:id="@+id/tv_option_seven"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_eight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_seven"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_nine"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_eight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_ten"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_nine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_eleven"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_ten"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_twelve"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_answer_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_option_eleven"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/search_view_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D0000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_continue"
        android:layout_width="176dp"
        android:layout_height="72dp"
        android:background="@drawable/shape_continue"
        android:gravity="center"
        android:text="Continue"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_answer" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/show_shine"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="visible"
        app:lottie_fileName="shine.json"
        app:layout_constraintBottom_toTopOf="@id/ll_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_answer" />

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/cons_option"
        app:layout_constraintEnd_toEndOf="@id/cons_option"
        app:layout_constraintStart_toStartOf="@id/cons_option"
        app:layout_constraintTop_toBottomOf="@id/iv_pic_4">

        <TextView
            android:id="@+id/tv_answer_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/shape_option_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_answer_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/shape_option_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_answer_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/shape_option_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_answer_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/shape_option_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_answer_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/shape_option_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_answer_6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/shape_option_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_answer_7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/shape_option_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_answer_8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/shape_option_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_back"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#E1251E3C"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coin_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_coin_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/coin_anim"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lott_anim.json"
                app:lottie_loop="true"
                app:lottie_speed="1"
                app:layout_constraintStart_toStartOf="@id/coin_add"
                app:layout_constraintTop_toTopOf="@id/coin_add"
                />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/add_anim"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/coin_add"
                app:layout_constraintTop_toTopOf="@id/coin_add"
                app:lottie_autoPlay="true"
                app:lottie_fileName="add_anim.json"
                app:lottie_loop="true"
                app:lottie_speed="1"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strinng_money"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/coin_add"
                app:layout_constraintEnd_toStartOf="@id/add_anim"
                app:layout_constraintStart_toEndOf="@id/coin_anim"
                app:layout_constraintTop_toTopOf="@id/coin_add" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ic_level"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/ic_level"
        app:layout_constraintBottom_toBottomOf="@id/cons_back"
        app:layout_constraintEnd_toEndOf="@id/cons_back"
        app:layout_constraintStart_toStartOf="@id/cons_back"
        app:layout_constraintTop_toBottomOf="@id/cons_back" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_level"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cons_back"
        app:layout_constraintEnd_toEndOf="@id/cons_back"
        app:layout_constraintStart_toStartOf="@id/cons_back"
        app:layout_constraintTop_toBottomOf="@id/cons_back" />


</androidx.constraintlayout.widget.ConstraintLayout>